VITE_REACT_APP_SUPABASE_URL=https://wzfebvujbwewbzwdxqbh.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZmVidnVqYndld2J6d2R4cWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzNzc5MzEsImV4cCI6MjAwNzk1MzkzMX0.CcZDIHx_93rad2-Z-MzRn801GPvAuyOqTbO3pXtrLG8
